<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jssy_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="1dp">

    <ImageView android:layout_marginLeft="20dp"
        android:id="@+id/jssy_item_img"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:padding="1dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/jssy_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />
</LinearLayout>
